<?php

while(true){
    $task = readline("В каком году произошло крещение Руси? \n Варианты: 810, 988 или 740 год \n");
    if ($task == 810 || $task == 988 || $task == 740){
        if ($task == 988){
            echo "Поздравляем, вы угадали";
            break;
        } else {
            echo "К сожалению, это неправильный ответ";
            break;
        }
    } else {
        echo "Введите корректное значение \n";
    }
}